<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="./css/materialize.min.css" />
<<<<<<< HEAD
    <style type="text/css">
        .mainContent {
            padding-left: 320px;
        }

        @media only screen and (max-width: 992px) {
            .mainContent {
                padding-left: 0;
            }
        }

        .sidenav {
            overflow: visible;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .list {
            flex: 1 0 auto;
        }

        .theContent::-webkit-scrollbar {
            width: 4px;
            background-color: transparent
        }

        .theContent::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: black
        }

        .theContent::-webkit-scrollbar-button {
            display: none;
        }
        #fileList a{
            font-size: 13px !important;
            font-weight: 450 !important;
            height: fit-content !important;
            line-height: 38px !important;
        }
    
    </style>
</head>

<body>
    <nav id="slide-out" class="sidenav sidenav-fixed">
        <header>
            <h5 class="black-text center-align">Laurel Markdown</h5>
        </header>
        <main class="list">
            <section id="openButtonSection" class="center">
                <button id="openButton" class="btn grey" @click="readMD()">{{message}}</button>
=======
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="./css/main.css" type="text/css" rel="stylesheet" />
</head>

<body class="blue-grey lighten-5">
    <nav id="slide-out" class="sidenav sidenav-fixed hoverable">
        <header>
            <h5 class="center-align grey-text">Laurel Markdown</h5>
        </header>
        <main class="sidenav-content">
            <section id="openButtonSection" class="center">
                <button id="openButton" class="btn light-blue lighten-1" @click="readMD()">{{message}}</button>
>>>>>>> develop
            </section>
            <!--<ul class="collapsible">
                        <li>
                            <div class="collapsible-header">
                                <span class="black-text">Recently</span>
                            </div>
                            <div class="collapsible-body">
                                <ul class="collection">
                                    <li class="collection-item black-text"><span>dsfsdafa</span></li>
                                </ul>
                            </div>
                        </li>
                    </ul>-->
            <section id="fileListSection">
                <ul class="collapsible">
                    <li>
<<<<<<< HEAD
                        <a class="collapsible-header">Files</a>
                        <div class="divider"></div>
                        <div class="collapsible-body">
                            <ul class="collection" id="fileList">
                                <li v-for="(file,index) in files" @click="click(file,index)" :class="{active:file.isActive,center:true}">
                                    <a class="black-text">{{file.name}}</a>
                                </li>
                            </ul>
                        </div>
=======
                        <a class="collapsible-header grey-text">Files</a>
                        <div class="collapsible-body">
                            <ul class="collection" id="fileList">
                                <li v-for="(file,index) in files" @click="click(file,index)" :class="{active:file.isActive}" class="center">
                                    <a class="grey-text">{{file.name}}</a>
                                </li>
                            </ul>
                        </div>
                        <div class="divider black"></div>
>>>>>>> develop
                    </li>
                </ul>
            </section>
        </main>
        <footer>
            <div class="divider"></div>
<<<<<<< HEAD
            <section class="about center">
=======
            <section class="center" id="aboutSection">
>>>>>>> develop
                <a class="black-text" href="./view/about.html">About</a>
            </section>
        </footer>
    </nav>
    <!--<a href="#" data-target="slide-out" class="btn sidenav-trigger hide-on-large">
        menu
    </a>-->
<<<<<<< HEAD
    <main class="mainContent" id="mainContent" v-html="rawHtml">
    </main>
</body>
<script type="text/javascript">
    require('./js/init');
=======
    <main id="mainSection">
        <div id="toolBarSection" class="right-align">
            <a class="btn-floating  light-blue lighten-1 waves-effect waves-light" v-bind:class="{disabled:isDisabled}" href="./view/content.html">
                <i class="medium material-icons">fullscreen</i>
            </a>
            <button class="btn-floating  light-blue lighten-1 waves-effect waves-light" v-bind:class="{disabled:isDisabled}" @click="close()">
                <i class="medium material-icons">close</i>
            </button>
        </div>
        <article class="card-panel white" v-bind:class="{center:isCenter}" id="mainContent" v-html="rawHtml">
        </article>
    </main>
</body>
<script type="text/javascript">
    require('./js/main');
>>>>>>> develop
</script>

</html>